/snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/184/bin/ninja/linux/ninja -G Ninja /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.8 (found version "3.8.10") found components: Interpreter 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
Katalog do zbudowanego projektu: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/cmake-build-debug
 + Znaleziono nagłówki: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/simpleString.h w katalogach 
 + Znaleziono źródła: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/simpleString.cpp;/home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/simpleStringTests.cpp
   w tym źródła: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/simpleString.cpp i testy: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/simpleStringTests.cpp
-- Configuring done
-- Generating done
-- Build files have been written to: /home/piotrek/Downloads/zaj4SimpleString_dlaStudentow_korekta/zaj4SimpleString_dlaStudentow/cmake-build-debug
